<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Roboto+Condensed:ital,wght@0,300;0,700;1,400&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css//app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="hero">
        <div>
            <h1 class="logo">App<span>lab</span></h1>
        </div>
        <!-- <nav> -->
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div>
            <button class="btn_butt" type="button">Try for free</button>
        </div>
        <!-- </nav> -->
    </div>

    <div class="page-1">
        <div>

            <div class="best-app">
                <a href="" class="icon-1"><i class="fa-solid fa-circle-check"></i></a>
                <p>#1 Editiors Choice App of 2022</p>
            </div>
            <div class="modern">
                <h1>Best app for your <br> modern lifestyle</h1>
                <p>increase productivity with a simple-to-do app for <br> managing your personal budgets.</p>
            </div>
            <div class="btn-1">
                <button>Try for free</button>
                <a href="">Watch demo video</a>
            </div>
        </div>
        <img src="images/Vector Smart Object.png" alt="">
    </div>
    <div class="trusted">
        <h3>Trusted by companies like</h3>
        <div class="brand">
            <a href=""><img src="./images/9.png" alt=""></a>
            <a href=""><img src="./images/Group 44.png" alt=""></a>
            <a href=""><img src="./images/Group 56.png" alt=""></a>
            <a href=""><img src="./images/Group 57.png" alt=""></a>
            <a href=""><img src="./images/Group 86.png" alt=""></a>
        </div>
    </div>

    <div class="features">
        <div class="group-90">
            <img src="images/Group 90.png" width="100%" alt="">
        </div>
        <div class="increase">
            <h1>Awesome apps <br> features</h1>
            <p>increase productivity with a simple-to-do app. app for <br> managing your personal budgets</p>
            <div class="speed">
                <div>
                    <img src="images/speed.png" alt="">
                </div>
                <div>
                    <h1>Prototyping</h1>
                    <p>get your blood tests delivered at <br> home collect a sample from the <br> news your blood tests.
                    </p>
                </div>
            </div>

            <div class="speed">
                <div>
                    <img src="images/prototyping.png" alt="">
                </div>
                <div class="Vector">
                    <h1>Vector editing</h1>
                    <p>get your blood tests delivered at <br> home collect a sample from the <br> news your blood tests.
                    </p>
                </div>
            </div>

            <div class="speed">
                <div>
                    <img src="images/vector.png" alt="">
                </div>
                <div class="Fast">
                    <h1>Fast performance</h1>
                    <p>get your blood tests delivered at<br> home collect a sample from the <br> news your blood tests.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="smart">
        <div>
            <h1>Smart jackpost that <br> you may love this <br> anytime & anywher</h1>
        </div>
        <hr>
        <div>
            <p>The rise of mobile devices transform the way we <br> consume information entirely and the world's most
                <br> elevant channels such as as facebook.</p>
        </div>
    </div>

    <div class="network">
        <div class="bill">
            <img src="images/bill.png" alt="">
            <h2>Automatic payouts</h2>
            <p>get your blood tests delivered at <br> home collect a sample from the <br> news your blood tests</p>
        </div>
        <div class="efect">
            <img src="images/network.png" alt="">
            <h2>Network Effect</h2>
            <p>get your blood tests delivered at <br> home collect a sample from the <br> news your blood tests</p>
        </div>
        <div class="badge">
            <img src="images/badge.png" alt="">
            <h2>Bigger Rewards Method</h2>
            <p>get your blood tests delivered at <br> home collect a sample from the <br> news your blood tests</p>
        </div>
    </div>

    <div class="github">
        <div>
            <img src="images/Layer 6.png" alt="">
        </div>
        <div class="Designed">
            <h1>Designed & built by <br> the latest code <br> integration</h1>
            <p>The rise of mobile devices transforms the way we <br> consume infomation entiely and the world's most
                <br> elevant channels such as Facebook</p>
            <button>Learn More</button>
        </div>
    </div>

    <div class="App">
        <div>
            <div class="devlop">
                <img src="images/web-design.png" alt="">
            </div>
            <div>
                <h2>App Development </h2>
                <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests</p>
            </div>
        </div>

        <div>
            <div class="devlop">
                <img src="images/trophy.png" alt="">
            </div>
            <div>
                <h2>10 Times Award</h2>
                <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests</p>
            </div>
        </div>

        <div>
            <div class="devlop">
                <img src="images/computer 2.png" alt="">
            </div>
            <div>
                <h2>Cloud Storage</h2>
                <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests</p>
            </div>
        </div>
    </div>
    <div class="UX-Planning">
        <div class="">
            <div class="devlop">
                <img src="images/customer-support.png" alt="">
            </div>
            <div>
                <h2>Customization</h2>
                <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests</p>
            </div>
        </div>

        <div class="">
            <div class="devlop">
                <img src="images/ui.png" alt="">
            </div>
            <div>
                <h2>UX Planning</h2>
                <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests</p>
            </div>
        </div>

        <div>
            <div class="devlop">
                <img src="images/customer-service.png" alt="">
            </div>
            <div>
                <h2>Customer Support</h2>
                <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests</p>
            </div>
        </div>
    </div>




    <div class="planning">

        <div>
            <h1>Ultimate features <br> that we built</h1>
            <p>The rise of mobile devices transforms the way we <br> consume information entirely.</p>
            <!-- </div> -->
            <div class="Cloud-Storage">
                <div class="devlop">
                    <img src="images/web-design.png" alt="">
                </div>
                <div>
                    <h2>App Development </h2>
                    <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests
                    </p>
                </div>

                <div class="devlop">
                    <img src="images/ui.png" alt="">
                </div>
                <div>
                    <h2>UX Planning</h2>
                    <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests
                    </p>
                </div>
            </div>
            <div class="Cloud-Storage">
                <div class="devlop">
                    <img src="images/computer 2.png" alt="">
                </div>
                <div>
                    <h2>Cloud Storage</h2>
                    <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests
                    </p>
                </div>

                <div class="devlop">
                    <img src="images/customer-service.png" alt="">
                </div>
                <div>
                    <h2>Customer Support</h2>
                    <p>Get your blood tests delivered <br> at home collect a sample from the <br> news your blood tests
                    </p>
                </div>
                <button class="see-all">See All</button>

            </div>
        </div>
        <img src="images/Phone copy 4.png" class="img-1" alt="">

    </div>

    <div class="awesome">
        <div>
            <h1>Get awesome features,without <br> extra charges</h1>
            <p>The rise of mobile devices transfroms the way we consume information entiely <br> and the world most
                elevant channels such as faccbook</p>
        </div>
    </div>
    <div class="year">
        <div class="btn-2">
            <button class="Monthly-1">Monthly</button>
            <button class="Annually-2">Annually</button>
        </div>
    </div>

    <div class="primum">

        <div class="Busines">
            <div class="teams">
                <h1>$0 <span> /month</span></h1>
                <h3>Business Class</h3>
                <p>For small teams or office</p>
            </div>

            <div class="Drop">
                <ul>
                    <p>Drag& Drop Buiilder</p>
                    <p>1,000's of Templates</p>
                    <p>Blog Support Tools</p>
                    <p>eCommerce store</p>
                </ul>
                <div>
                    <button>Start free trail</button>
                </div>
            </div>

        </div>


        <div class="Busines-2">
            <div class="Pro">
                <h1>$99<span> /month</span></h1>
                <h3>Pro master</h3>
                <p>For Best opportunite</p>
            </div>

            <div class="Drop">
                <ul>
                    <p>Drag& Drop Buiilder</p>
                    <p>1,000's of Templates</p>
                    <p>Business Class</p>
                    <p>eCommerce store</p>
                </ul>

                <div>
                    <button>Start free trail</button>
                </div>
                <a href="">Or Start 14 days trail</a>
            </div>

        </div>
    </div>


    <div class="client">
        <div class="layer-1">
            <img src="images/Layer 1.png" alt="">
        </div>
        <div class="Meet">
            <h1>Meet Client Satisafaction <br> by using product</h1><br>
            <p>The rise of mobile devices transforms the way we consume. <br> elevant channels such as Facebook.</p><br>
            <img src="images/star.png" alt=""><br><br>
            <h2>User friendly & customizable</h2>
            <br><br>
            <p>Bring to the table win-win survival strategies to ensure proactive domi- <br>nation. At the end of the
                day,going forward,a new normal that has <br>evolved from generation X is on the runway heading towrds a
                <br> streamlind cloud solution. user generated content in real-time will <br>have multiple touchpoint
                for offshoring.</p>
            <div class="ceo">
                <img src="images/Ellipse 3.png" alt="">
                <div>
                    <h2>Zoltan nemeth</h2>
                    <p>CEO of pixler lab</p>
                </div>

                <a href=""><i class="fa-solid fa-circle-arrow-left"></i></a>
                <hr>
                <a href=""><i class="fa-solid fa-circle-arrow-right"></i></a>
            </div>

        </div>
    </div>

    <div class="mobile">
        <div>
            <h1>Frequently asked questions</h1>
            <p>The rise of mobile devices transforms the way consume information entirely <br> and the world's most
                elevant channels such as Facebook.</p>
        </div>
    </div>

    <div class="emergency">
        <div class="frameworks">
            <h3>How to contact with rider emergency?</h3>
            <br>
            <p>Leverage agile frameworks to provide a robust synopsis for heigh level overviews.lterative approaces <br>
                to corporate strategy foster collaborative thinking to further thr overall value proposition.
                organically <br> grow the holistic world view of disruptive innovation via workplace diversity and
                empowerment.</p>
        </div>
    </div>

    <div class="installation">
        <div class="system">
            <h3>App installation failed, how to updet system information?</h3>
            <a href=""><i class="fa-solid fa-plus"></i></a>
        </div>
    </div>

    <div class="installation">
        <div class="system">
            <h3>Website reponse taking time,how to improve?</h3>
            <a href=""><i class="fa-solid fa-plus"></i></a>
        </div>
    </div>

    <div class="installation">
        <div class="system">
            <h3>New update fixed all bug and issues</h3>
            <a href=""><i class="fa-solid fa-plus"></i></a>
        </div>
    </div>

    <div class="installation">
        <div class="system">
            <h3>How to contact with riders emergency?</h3>
            <a href=""><i class="fa-solid fa-plus"></i></a>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <hr>
    <br>
    <div class="main_div">
        <div class="image1">

            <div class="title">
                <h1>Download our App now!</h1>
                <p>The rise of mobile devices transforms the way we consume information entriely <br> and the world's
                    most elevant channels such as Facebook.</p>
                <img src="images/en_badge_web_generic.png" alt="">
                <img src="images/download-on-the-app-store-apple.png" alt="">
            </div>
            <div class="image2">
                <img src="images/Vector Smart Object 3.png" width="100%" alt="">
            </div>
        </div>

        <div class="footer">
            <div class="footer-2">
                <div class="content1">
                    <h3>App <span> Lab</span></h3>
                </div>

            </div>
            <div class="line1">
                <div class="menu1">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Key fetures</a></li>
                        <li><a href="">Pricing</a> </li>
                        <li><a href="">Testminial</a> </li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="line2">
                <div class="menu2">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-hashtag"></i></a> </li>
                        <li><a href="#"><i class="fa-brands fa-github"></i></a> </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Copright <i class="fa-solid fa-copyright"></i>Arifur Rahman Tushar 2019. All rights reserved</p>
            </div>
        </div>
    </div>

</body>

</html>